#right {
    display: grid;
    grid-template-rows: 50px 50px 1fr;
    overflow: hidden;
}

#top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    gap: 10px;
}

.profile {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #333;
    box-sizing: border-box;
}

.profile > img {
    width: 100%;
}

#status {
    padding: 0 20px;
    background: #F7CB67;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main {
    background: #F2F4F5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 100px;
    column-gap: 50px;
    overflow-y: scroll;
    padding: 150px 10px;
    scrollbar-width: none;  /* Firefox */
}

#main::-webkit-scrollbar {
    display: none;
}

.box {
    height: 220px;
    width: 300px;
    background: #9666F6;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.box > .img-div {
    grid-column: 1 / 3;
}


.img-div > img {
    width: 70%;
    position: absolute;
    bottom: 55%;
    left: -5%;
}

#img2 {
    bottom: 45%;
    width: 60%;
}

.price {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #58379b;
    padding: 0 5px;
    border-radius: 10px;
}
